:root {
  --font: "Inter", sans-serif;
  --font-style: normal;
  --background-color: #ffffff;
  --primary-color: #2b283a;
  --secondary-color: #f55a5a;
  --tertiary-color: #918e9b;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: var(--font);
  font-style: var(--font-style);
  height: 100vh;
}
header {
  background-color: var(--secondary-color);
  color: var(--background-color);
  text-align: center;
  padding: 1.25em 0;
  margin-bottom: 1em;
}
.header-text {
  font-weight: 500;
  font-size: 0.904rem;
  line-height: 1.125rem;
  letter-spacing: -0.075em;
  position: relative;
  bottom: 5px;
}
.header-icon {
  font-size: 2rem;
}
.Card {
  padding: 2.25em 2.5em;
  display: grid;
  grid-gap: 19px;
  grid-template-columns:1fr 11fr ;
  grid-template-rows: 2fr;
}
.card-image {
  border-radius: 5px;
  width: 20%;
  min-width: 125px;
  height: 168px;
  object-fit: cover;
}
.locations{
font-weight: 400;
font-size: 0.64rem;
line-height: 0.75rem;
margin-bottom: 0.40em;
}
.location-icon{
  color: var(--secondary-color);
}
.country{
  letter-spacing: 0.17em;
}
.google-map-link{
  text-decoration:none;
  border-bottom: 1px solid var(--tertiary-color);
  color: var(--tertiary-color);
  transition: all 300ms ease-in-out;
}
.google-map-link:hover,.google-map-link:focus{
  color: var(--secondary-color);
  padding-bottom: 3px;
  border-bottom: 1px solid var(--secondary-color);
}
.title{
font-weight: 700;
font-size: 1.563rem;
line-height: 1.875rem;
margin-bottom: 0.438em;
}
.dates{
font-weight: 700;
font-size: 0.64rem;
line-height: 0.75rem;
margin-bottom: 0.563em;
}
.description{
  font-weight: 400;
  font-size: 0.64rem;
  line-height: 0.938rem;
}
.information{
  padding-top: 1em;
  
}
hr{
  border: 1px solid #F5F5F5;
  grid-column: 1 / -1;
}
@media (min-width: 768px) {
  .locations{
    font-size: 0.70rem;
    line-height: 0.60rem;
  }
  .dates{
    font-size: 0.70rem;
    line-height: 0.75rem;

  }
  .description{
    font-size: 0.80rem;
    line-height: 0.990rem;

  }
 }
@media (max-width: 576px) {
  .Card {
  text-align: center;
  gap: 19px;
  grid-template-columns:1fr;
  grid-template-rows: 3fr;
  padding-top: 0;
  }
  .information{
  padding-top: 0;
  
}
 }